﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.452
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jarvis01", "Jarvis01\Jarvis01.csproj", "{25E72197-EBD6-4642-844F-8D61B17EE6EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25E72197-EBD6-4642-844F-8D61B17EE6EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25E72197-EBD6-4642-844F-8D61B17EE6EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25E72197-EBD6-4642-844F-8D61B17EE6EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25E72197-EBD6-4642-844F-8D61B17EE6EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {789AF362-CF3F-49F6-A263-DF29A97792E8}
	EndGlobalSection
EndGlobal
